<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManualActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="148dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="45dp"
        android:text="Water Level"
        android:textSize="24sp" />

    <ImageButton
        android:id="@+id/btnUp"
        android:layout_width="70dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="118dp"
        android:background="@null"
        android:clickable="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/up" />

    <ImageButton
        android:id="@+id/btnDown"
        android:layout_width="70dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="109dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/down" />

    <ImageButton
        android:id="@+id/btnStop"
        android:layout_width="80dp"
        android:layout_height="95dp"
        android:layout_centerInParent="true"
        android:background="@null"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/stop" />

    <ImageButton
        android:id="@+id/btnLeft"
        android:layout_width="70dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="58dp"
        android:layout_marginLeft="58dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/left" />

    <ImageButton
        android:id="@+id/btnRight"
        android:layout_width="70dp"
        android:layout_height="75dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="58dp"
        android:layout_marginRight="58dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/right" />

    <Button
        android:id="@+id/btnOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="21dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:text="Options" />

    <ImageButton
        android:id="@+id/imgbtnExit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="21dp"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/exit" />

</RelativeLayout>